<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./assets/code-icon.png" type="image/png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Contact</title>

</head>
<body>
    <header>
        <nav id="navElement">
            <div id="logo"><a  class="navbar-link" href="index.html"><h1 id="logoLink"> 👩‍💻 Basak Percin</h1></a></div>
            
            <ul class="nav-list">
                <li><a id="homeLink" href="index.html">Home</a></li>
                <li><a id="contactLink" href="contact.html">Contact</a></li>
                <div>
                    <input type="checkbox" class="checkbox" id="checkbox">
                  <label for="checkbox" class="label">
                    <i class="fa-solid fa-moon-stars"></i>
                    <i class='fas fa-sun'></i>
                    <div class='ball'>
                  </label>
                </div>
            </ul>

            <div class="hamburgerCheckbox">
                <div class="hamburger" onclick="">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <ul id="hamList" class="ham-list">
                        <li><a id="homeHam" href="index.html">Home</a></li>
                        <li><a id="contactHam" href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div>
                    <input type="checkbox" class="checkbox" id="checkboxSecond">
                    <label for="checkboxSecond" class="label">
                    <i class="fa-solid fa-moon-stars"></i>
                    <i class='fas fa-sun'></i>
                    <div class='ball'>
                    </label><br>
                </div>
            </div>
        </nav>
    </header>
    <main class="contact-page">
        <h3>You can contact me via <a class="contactLink" href="http://linkedin.com/in/basak-percin">LinkedIn</a> or <a class="contactLink" href="mailto:percinbasak@gmail.com">e-mail</a>. <br>
        My GitHub page: <a class="contactLink" href="https://github.com/basakpercin">https://github.com/basakpercin</a>.</h3>
    </main>
    <footer>
        <h2>&#127880;  &#127881;</h2>
    </footer>
    <script src="script.js"></script> 
</body>
</html>